<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Close-reading Tropical Landscapes of the Americas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41214</md:content-id>
  <md:title>Close-reading Tropical Landscapes of the Americas</md:title>
  <md:abstract>This module develops skills of close-reading setting and historical background. It offers ways to introduce a discussion of environment, colonialism, race, and gender into practices of textual and historical analysis.</md:abstract>
  <md:uuid>b6ccf2a5-67a6-45f6-b46f-24c49283f89d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/20705" strength="3">Spanish, Portuegese, and American Women </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="id1170409132772">Setting is important for understanding a text’s themes, plot, characters, and historical significance. Elements, such as the “<emphasis effect="bold">time, place, physical details, and circumstances in which a situation occurs”</emphasis> (<emphasis effect="italics">Glossary</emphasis>), orient the reader within the story, and provide the background for a narrative’s structure. This module will focus on how to closely read settings and landscapes of historical and literary texts. Using the <link resource="http://oaap.rice.edu/index.php">Our Americas Archive Partnership</link>’s 1876 <emphasis effect="italics">Las Mujeres Españoles Portuguesas y Americanas</emphasis> or, in its English version, <link resource="http://hdl.handle.net/1911/20705"><emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis></link>, a historical overview of American, Spanish, and Portuguese women, this module will use the tropical landscapes of Central and South America as an example. While <emphasis effect="italics">Las Mujeres</emphasis> is a non-fiction text, the passages selected for this module can help introduce issues of race and gender into a discussion of setting and landscape, showing how a text’s themes are often reflected through an author’s description of space. Finally, this module can provide ways to call students’ attention to how setting informs our understanding of geography and culture.</para>
    <para id="eip-936"><figure id="fig1" orient="vertical"><title><emphasis effect="italics">Las Mujeres</emphasis></title><media id="lasmujeres" display="block" alt="Las Mujeres">
                       <image mime-type="image1/jpg" src="../../media/lasmujeres.jpg"/>
               </media>
               <caption>Title page of 1876 <emphasis effect="italics">Las Mujeres Españoles Portuguesas y Americanas</emphasis> or <emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis>  </caption></figure>

</para><para id="id1170410149376">
      <emphasis effect="underline">Part 1: Review Setting and Introduce Close-Reading </emphasis>
    </para>
    <para id="id1170420103360">Teachers might begin by reviewing the concept of setting to help students closely read details of landscape and environment. Consider working through an example, such as the following passage from Stephen Crane’s 1895 <emphasis effect="italics">The Red Badge of Courage</emphasis>: </para>
    <para id="id1170408936982"><quote id="myblockquote" display="block">The cold passed reluctantly from the earth, and the retiring fogs revealed an army stretched out on the hills, resting. As the landscape changed from brown to green, the army awakened, and began to tremble with eagerness at the noise of rumors. It cast its eyes upon the roads, which were growing from long troughs of liquid mud to proper thoroughfares. A river, amber-tinted in the shadow of its banks, purled at the army’s feet; and at night, when the stream had become a sorrowful blackness, one could see across it the red, eyelike gleam of hostile campfires set in the lower brows of distant hills. (1)</quote></para>
    <para id="id1170418408402">After reading such a passage, teachers can ask their students some of the following questions: What do we know so far about this story? What words stuck out to you? What did you learn about the historical and physical background of this story? When and where does this story take place? What type of language does the author use to describe the place and time? (Ask students to consider, for instance, adjectives, verb tenses, etc.). Students should be able to draw some conclusions from this passage, such as: this novel takes placing during a time of war and the current setting is outside at dawn break. However, teachers can push students to go further than this: what is the atmosphere of this landscape? (“tremble with eagerness,” “hostile campfires,” and “sorrowful blackness”) What sounds, smells, or other sensory details does the novel provide? (“cold” and “noise of rumors,”) What details or words reveal the physical landscape? In other words, if you had to draw a picture from what you learn in this passage what would it look like? (“retiring fogs,” “changed from brown to green,” “roads,” “long troughs of liquid mud,” “lower brows of distant hills”). What don't we know so far? What type of a description in this? This simple exercise can cue students into the basic skill of close-reading a text: listening, searching, and questioning the details provided by the author.</para>
    <para id="id1170422773908">
      <emphasis effect="underline">Part 2: Close-Read Setting and the Language of Difference </emphasis>
    </para>
    <para id="eip-900"><figure id="fig2" orient="vertical"><title>"Woman of Havana"</title><media id="cuba" display="block" alt="cuba">
                       <image mime-type="image1/jpg" src="../../media/cuba.jpg"/>
               </media>
               <caption>Image of a woman from Havana found in <emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis></caption></figure>
</para><para id="id1170428921779">Next, teachers can direct their students to a discussion of setting and theme, considering how and why some non-fiction and fiction writers of the 19<sup>th</sup> century construct concepts of ethnic and cultural difference through a text’s environment and setting. Begin by reading the following selection from <emphasis effect="italics">Spanish, Portuguese,and American Women</emphasis>, written by Teodoro Guerrero in his chapter “The Woman from the Island of Cuba”<emphasis effect="italics"/>. Provide students with a copy of this passage, as well as the following passages mentioned in this module. Read this aloud twice. The first time, read the passage at a regular pace or have a student do so. The second time, read the passage slowly and have students underline and circle important words in the passage - for instance, circle all verbs and underline all adjectives. </para>
    <para id="id1170409259465"><quote id="myblockquote1" display="block">The tropical sun, which beats down heavily upon the children of Cuba, heats the imagination, as seen through vivid flashes, genius rays of light. In the place where everything is poetry, everything is love, where the sky is clothed in the most beautiful colors as it bids farewell to the sun in the west, where palm trees conspicuously and gracefully sway in the air amongst the most varied and exuberant vegetation, where trees never lose their leaves, where brightly colored birds sing melodious trills, where the moon’s light contests the brightness of the morning sun, where woman imprints voluptuous languor on her steps, the poet’s muse should strum the mind to pluck harmonious sonnets from the mysterious lyre, the lyre with invisible strings, known as inspiration. In that place, everything sings– youths sing to relieve the fire that burns within their souls; in the villages, the <emphasis effect="italics">guajiro</emphasis> sings to the sounds of his <emphasis effect="italics">tiple</emphasis><link url="http://scholarship.rice.edu/jsp/xml/1911/20705/494/aa00030tr.tei.html"><sup>5</sup></link> to delight his beloved; in the fields, the slave sings to silence his chains; the bird sings in the bower; love sings in the heart. (10)</quote></para>
    <para id="id1170425476346">After reading this paragraph aloud, teachers can perform a close-reading on this paragraph, asking students questions similar to those posed after the Stephen Crane passage. Teachers might guide students to the following conclusions: 1) <emphasis effect="bold">What type of language does this passage represent? How would you characterize the words you underlined or circled? What does this language say about Cuba?</emphasis> The passage’s language romanticizes both Cuba and its inhabitants, casting this space as a foreign, tropical, and escapist landscape. 2) <emphasis effect="bold">Discuss one major feature of this description and then discuss how and if it influences our understanding of Cuba’s peoples.</emphasis> For instance, the brightness and color of this description hauntingly lulls the songs of the slave into harmony with the songs of the heart, integrating the dark history of slavery with those of a tropical island getaway. 3) <emphasis effect="bold">What people are mentioned? Choose either the woman, the poet, the guajiro, or the slave. What adjectives are used to describe this figure and how is this reflected in the environment of Cuba? </emphasis>Cuba becomes a sexualized and exotic landscape through the “voluptuous languor” of Cuban women. The romantic language of the tropical setting blends with this portrayal of Cuban women, and paints them as sensual, animated versions of the landscape. 4) After close-reading Cuba’s landscape, teachers might ask students to finally summarize Cuba in one sentence. <emphasis effect="bold">By reading this passage, how do you understand Cuba?</emphasis></para>
    <para id="eip-458"><figure id="fig4" orient="vertical"><title>"The Woman from the Island of Cuba"</title><media id="cuba3" display="block" alt="cuba3">
                       <image mime-type="image1/jpg" src="../../media/cuba3.jpg"/>
               </media></figure>
</para><para id="id1170424034381">Next, teachers can introduce this passage into a long-standing discussion of geographic mapping and environmental description. Many texts represent the nations, natives, and regions of Central and South America through strategies of “tropicalization.” To <emphasis effect="bold">“tropicalize”</emphasis> means to “imbue a particular space, geography, group, or nation with a set of traits, images, and values” (8). Authors that tropicalize from the position of colonizer or imperialist, do so from a place of privilege, and, thus, assert power over that space by locating it within an encompassing set of characteristics. This strategy often connects the environmental factors of regions and places to ethnic characterizations of a place’s inhabitants. Often times, 19<sup>th</sup> century travelers, especially Anglo-American travelers, described the residents of tropical locales as lazy and volatile due to the heat, tropical setting, and romance of the Southern Hemisphere. This type of characterization constructs ethnic stereotypes by which ethnicity reflects climate and location. Interestingly, the different authors of <emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis> both encourage and resist tropes of tropicalization. For instance, Guerrero initially contradicts the stereotypes of the tropics, refuting claims that the “the excessive heat of the tropics” “weakens the spirit” and causes “indolence” in natives (7). However, he also describes Cuba as space of exotic sexuality, where women come to blend with the beauty of the landscape. For instance: </para>
    <para id="id4127771"><quote id="myblockquote2" display="block">If, by good fortune, all my readers had set foot upon those far beaches, I would not have to strain myself to praise Cuban women […] What did you expect? That women– who sway like poetic palm trees, who bend their waists like sugar canes caressed by a soft breeze, who bear the sun’s flames within their hearts, the moon’s the brilliant paleness in their faces, and the luster of the stars in their eyes– can be seen without opening the soul to great impressions? (6-7)</quote></para>
    <para id="id1170430883013">Despite his refutation of stereotypes, Guerrero presents Cuban women as sensual figures that blend into the tropical landscape. Teachers might discuss this passage by asking students: <emphasis effect="bold">What is this passage about? Cuban Women or Cuba?</emphasis> For an in-class exercise, teachers might provide their students with a handout of this paragraph (as well as the previous one) or place this passage on a projector so that students both hear and see the words. Secondly, teachers might ask students: <emphasis effect="bold">which words apply to Cuban women and which words apply to Cuba’s landscape?</emphasis> Asking questions that rely on reader's response can allow for teachers to guide students to the intersection of race, gender, and place. For instance, <emphasis effect="bold">how do we understand Cuba as this author describes it? How do we understand the women of Cuba when they are placed in the context of “soft breeze[s]” and “the sun’s flames”? How is the author “praising” Cuban women?</emphasis> Calling students to consider these characterizations and how they reflect the basic details of a text’s setting, can show the different ways racial and gender dynamics influence our sense of space, landscape, and geography. To a certain extent, this passage performs the opposite function of pathetic fallacy or personification, “a figure of speech where animals, ideas or inorganic objects are given human characteristics” (<emphasis effect="italics">Glossary</emphasis>). The bodies of Cuba’s women blend with the swaying palm trees, their waists become like sugar, and the sun is reflected in the passion of their hearts. Rather than attribute the landscape with human qualities, Guerrero attributes Cuban women with the qualities of Cuba’s tropical landscape. </para>
    <para id="eip-21"><figure id="fig3" orient="vertical"><title>Woman of Cuba</title><media id="cuba2" display="block" alt="cuba2">
                       <image mime-type="image1/jpg" src="../../media/cuba2.jpg"/>
               </media>
               <caption>Another image of a Cuban woman. </caption></figure>
</para><para id="id1170414597577">
      <emphasis effect="underline">Part 3: Tropical Environment and Landscapes of Race</emphasis>
    </para>
    <para id="id1170422000173">Teachers can then discuss how descriptions of environment and landscape influence perceptions of race. For instance, hot tropical environments like Guerrero’s Cuba were often described as places of racial difference and race-mixing in 19th century texts. As spaces of colonization, North and South America were often considered places where colonizers, colonized, immigrants, and imported/enslaved laborers sexually and cultural intermixed. British and Spanish colonizers responded differently to the intermingling of racial groups. Although tensions and hierarchies existed in Spanish-America, miscegenation became an important way to acculturate and assimilate natives into the new colonial order. (In British-America, miscegenation certainly occurred; but, British colonists adhered to concepts of race purity more stringently than their Spanish-American neighbors [Rosenthal 6]). </para>
    <para id="eip-987"><figure id="fig5" orient="vertical"><title>Woman of Puerto Rico</title><media id="puerto" display="block" alt="puerto">
                       <image mime-type="image1/jpg" src="../../media/puerto.jpg"/>
               </media>
               <caption>Image of a woman from Puerto Rico.</caption></figure>

</para><para id="id1170427873526"><emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis> highlights Spain’s colonization of the Western Hemisphere and its history of race-mixing. For instance, Guerrero describes both Cuban and Puerto Rican women in terms of Creoles and natives, the first of which he defines as “a child born in America of European parents” (7). He writes, “These women are <emphasis effect="italics">Cuban</emphasis>– Creoles in the true sense of the word” (7), and “In the villages of Ponce, Mayaguez, Aguadilla, and Arecibo, one will find the Puerto Rican woman– a pure-blooded Creole” (25). Guerrero explains the Creole through the history of Spanish colonization, and berates Spain’s attempt to define these women as other than Spanish. For Guerrero, the divisions created by colonialism are an irrelevant set of racial distinctions. In regard to the natives of Puerto Rico, he emphasizes assimilation or “absorption,” as he calls it. Unable to find the "copper complexion" of the "beautiful Indian" among the women of Puerto Rico, he explains their disappearance through assimilation and, in so doing, calls us to question where and if natives fit into the racial landscape of Central and South America that he depicts. As he writes, "Native Indian women have disappeared <emphasis effect="italics">through absorption</emphasis>. The mixture of races is the cause of this change; just as a single grain of indigo loses its color as it is dissolved in water, the Indian woman, in the confusion with the white colonists, and later, the union of their natural descendants with African women, erased the racial print, taking with it savage customs, which would have been pushed aside naturally by the growth of civilization. As a result, much of Europe can be seen here today [...] (6). His comments call for us to understand the colonial history of miscegenation and race-mixture, and how these concepts are reflected in the setting of fictional novels and the landscapes of non-fictional documents. </para>
    
    
    
    
    
    <para id="eip-749"><emphasis effect="underline">Part 4: Visualizing the Tropical</emphasis></para><para id="eip-475"><figure id="woman-fig5">
      <subfigure id="woman-subfig1">
            <title>Woman of Paraguay</title>
            <media id="woman-1" alt="A dog sitting on a bed">
                <image mime-type="image/jpg" src="../../media/para.jpg"/>
            </media>
        </subfigure>
        <subfigure id="woman-subfig2">
            <title>Woman of the Philippines</title>
            <media id="woman-2" alt="A dog looking on">
                <image mime-type="image/jpg" src="../../media/phil.jpg"/>
            </media>
        </subfigure>
    </figure></para><para id="eip-387">As a final part of this lesson, teachers can call students attention to <emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis>’s rich source of images. Because this module has focused on Guerrero’s description of the Cuban landscape and its women, begin with images of Cuban women, such as those featured throughout this module. <emphasis effect="bold">How does this image reflect Guerrero’s description of Cuba and its women? What features of the setting and landscape are provided in the picture? What do these features tell us about Cuba and Cuban women? What characteristics of race and culture are expressed here? What type of clothing and colors are these women wearing? Not all of these pictures are set within Cuba's physical landscape, so what differences do you see in the different Cuban women and Cuban settings as they are depicted in these images?</emphasis> Next, teachers can move on to some of the other images in <emphasis effect="italics">Spanish, Portuguese, and American Women</emphasis>. Compare and contrast how women of different nations are portrayed. For instance, see the two images above. </para><para id="id1170410605584">Calling on students to explore setting alongside themes of race and gender can help develop skills of literary and historical analysis, and urge students to look for these themes outside the basic plot and character formations. Considering how tropical landscapes are gendered and racialized can reveal how different authors map the hemisphere through tools of setting, climate, and environment. </para>
    <para id="id1170409438449"><emphasis effect="bold">Study Questions</emphasis>: </para>
    <para id="id7747792">1. What details of setting should you look for when reading a historical text or book? </para>
    <para id="id8601354">2. What features of Cuba’s landscape does Guerrero highlight? </para>
    <para id="id1170434591087">3. Pick out 5 key phrases (2-3 words) that Guerrero uses to describe Cuba’s landscape, then provide a one sentence analysis of the type of language he uses. </para>
    <para id="id1170423333855">4. How do race and gender emerge as a reflection of the Cuba’s landscape? How would you characterize this relationship? </para>
    <para id="id1170404345059">5. Group Activity: Take one chapter/location from <emphasis effect="italics"> Spanish, Portuguese, and American Women</emphasis> (Cuba, Puerto Rico, the Philippines, Ecuador, etc.), and analyze the first five pages. Use the following questions to get started: What language does the author use to describe this place and its inhabitants? Does his language reflect his assessment of the people themselves? What conclusions does this author draw? In your opinion, what is important to him? </para>
    <para id="id1747419"><emphasis effect="bold">Bibliography:</emphasis></para><para id="eip-578">"All American: Glossary of Literary Terms." University of North Carolina at Pembroke. Accessed September 2011. <link resource="http://www.uncp.edu/home/canada/work/allam/general/glossary.htm">All American:Glossary of Literary Terms</link>.</para><para id="eip-973">Aparicio Frances R. and Susana Chávez-Silverman, eds. <emphasis effect="italics">Tropicalizations: Transcultural Representations of Latinidad</emphasis>. Hanover: UP of New England, 1997. </para><para id="eip-171">Guijarro, Miguel Ed. <emphasis effect="italics">Spanish, Portuguese, and American women: As they are in their home, in the fields, in the cities, in church, during festivities, in the workshop, and in salons: descriptions and pictures of the Character, Customs, Typical Dress, Manners, Religion, Beauty, Defects, Preoccupations, and Qualities of Women from each of the Provinces of Spain, Portugal, and the Spanish Americas</emphasis>. Translated by Gauthereau-Bryson, Lorena and Estep, Robert (Portuguese translations). Books. Madrid: Miguel Guijarro, 1876. From Woodson Research Center, Rice University, Americas collection, 1811-1920, MS 518. http://hdl.handle.net/1911/20705.</para><para id="eip-497">Crane, Stephen. <emphasis effect="italics">The Red Badge of Courage</emphasis>. New York: D. Appleton and Company, 1896. Google Books. Accessed September 2011. </para><para id="eip-652">Rosenthal, Debra H. <emphasis effect="italics">Race Mixture in Nineteenth-Century U.S. and Spanish American Fictions: Gender, Culture, and Nation Building</emphasis>. Chapel Hill: U of North Carolina P, 2004. </para>
  </content>
</document>